# yamlConfig

./: pom.xml
src/main/resources/: config.yaml  logback.xml
src/test/java/configuration/: BrowserEnvironment.java  EnvironmentProperty.java  PropertyStore.java
src/test/java/tests/: BaseTest.java  TitleTest.java
